# Image-Keeper-Public

./: .gitignore  README.md  docker-compose.yml  pom.xml
_keycloak/: realm-export.json
_postman/: Image-Keeper.postman_collection.json  Image-Keeper.postman_collection_v2.json  Konfiguracja uwierzytelnienia OAuth2 w Postman.docx
_rabbitmq-conf/: definitions.json
_sql/: create_sequences.sql  create_tables.sql  fill_tables.sql
common-lib/: pom.xml
common-lib/src/main/java/com/keeper/image/common/: FileStorageUtil.java
common-lib/src/main/java/com/keeper/image/common/exception/: ServiceException.java
common-lib/src/main/java/com/keeper/image/common/messages/: NewImageMessage.java  NewMetadataMessage.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/keeper/image/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/keeper/image/discovery/: DiscoveryServiceApplicationTests.java
download-service/: Dockerfile  pom.xml
download-service/src/main/java/com/keeper/image/download/: DownloadServiceApplication.java
download-service/src/main/java/com/keeper/image/download/client/: StorageServiceClient.java
download-service/src/main/java/com/keeper/image/download/controller/: DownloadServiceController.java  (+1 more)
download-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/keeper/image/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.properties
manager-service/: Dockerfile  pom.xml
manager-service/src/main/java/com/keeper/image/manager/: ManagerServiceApplication.java
manager-service/src/main/resources/: application.properties
manager-service/src/main/resources/db/: 01_init.sql  db_changelog.xml
manager-service/src/test/resources/: application.properties
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/keeper/image/storage/: StorageServiceApplication.java
storage-service/src/main/resources/: application.properties
storage-service/src/test/resources/: application.properties
(+53 files in other folders)
