# Application configuration
# 0 - port number created dynamically
server.port=0
spring.application.name=Manager-Service

### Parameters for discovery service setup
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=discovery-service
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.registerWithEureka=true

### Database connection configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

### File storage location
storage.location=/tmp/files

logging.level.root=INFO
logging.level.com.keeper.image=DEBUG
server.error.include-message=always

# Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/demo
