### server port configuration
server.port=9010
### Name of this service for Eureka
spring.application.name=Download-Service

### File storage location
storage.location=/tmp/files

### Parameters for discovery service setup
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=download-service
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.registerWithEureka=true