
server.port=0
spring.application.name=Storage-Service

# Parameters for discovery service setup
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=discovery-service
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.registerWithEureka=true

storage.location=/tmp/files

spring.data.mongodb.host=${MONGO_SERVER}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

server.error.include-message=always